<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WnI-rq-7ZB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" id="J3U-be-rFz">
                                <rect key="frame" x="0.0" y="65" width="320" height="438"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" id="Pzs-9m-6Xl" customClass="TTTImageView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="43" y="174" width="57" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" id="Npv-av-a9Q" customClass="TTTImageView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="132" y="174" width="57" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" id="0ck-0h-zjL" customClass="TTTImageView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="217" y="174" width="57" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" id="WKU-Tb-k9a" customClass="TTTImageView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="43" y="264" width="57" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" id="PZr-eC-BgF" customClass="TTTImageView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="132" y="264" width="57" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" id="wbc-Lx-oOT" customClass="TTTImageView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="217" y="264" width="57" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" id="GLT-v4-uMn" customClass="TTTImageView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="43" y="351" width="57" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" id="Y82-CQ-Meb" customClass="TTTImageView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="132" y="351" width="57" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" id="ERy-t1-0V7" customClass="TTTImageView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="217" y="351" width="57" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ic5-fC-5W0">
                        <barButtonItem key="leftBarButtonItem" title="Connect" id="g0F-zf-COQ"/>
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="cTw-OS-IKX"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="fields" destination="Pzs-9m-6Xl" collectionClass="NSMutableArray" id="upd-zc-ev6"/>
                        <outletCollection property="fields" destination="Npv-av-a9Q" collectionClass="NSMutableArray" id="aGN-KK-C46"/>
                        <outletCollection property="fields" destination="0ck-0h-zjL" collectionClass="NSMutableArray" id="2gy-Fq-gGw"/>
                        <outletCollection property="fields" destination="WKU-Tb-k9a" collectionClass="NSMutableArray" id="7Nd-Fh-8eD"/>
                        <outletCollection property="fields" destination="PZr-eC-BgF" collectionClass="NSMutableArray" id="vvx-Fa-noY"/>
                        <outletCollection property="fields" destination="wbc-Lx-oOT" collectionClass="NSMutableArray" id="Sew-rd-4eN"/>
                        <outletCollection property="fields" destination="GLT-v4-uMn" collectionClass="NSMutableArray" id="JWj-RM-3DZ"/>
                        <outletCollection property="fields" destination="Y82-CQ-Meb" collectionClass="NSMutableArray" id="HTn-5C-LaU"/>
                        <outletCollection property="fields" destination="ERy-t1-0V7" collectionClass="NSMutableArray" id="dgm-FT-Dfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wmj-tA-47R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnI-rq-7ZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bQ-5L-vZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wsB-8l-PxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6a-H9-tND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="field" width="320" height="503"/>
        <image name="x" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
